spring.application.name=project

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=missio
spring.datasource.password=missio

#JPA Configuration
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true